{include file="public/head"}
    <!--主要内容-->
    <div class="content grey">
        <div class="container">
            <!--面包屑-->
            <p class="bread"><a href="/index.html" title="">首页 </a> &gt; <a href="account.html" title="">个人中心</a></p>
            <!--面包屑-->
            <div class="row p40">
               <!--左侧导航-->
                {include file="public/member_left"}
               <!--左侧导航结束-->
               <div class="col-md-9 col-sm-9">
                   <div class="bgwhite">
                        <h3 class="font20">活动报名</h3>
                        <ul class="clearfix all">
                           <li {if condition="empty($act_status)"}class="active"{/if}><a href="hdbm.html">全部报名</a></li>
                           <li {if condition="$act_status == 'paying'"}class="active"{/if}><a href="hdbm.html?act=paying">待付款</a></li>
                           <li {if condition="$act_status == 'paid'"}class="active"{/if}><a href="hdbm.html?act=paid">已报名</a></li>
                           <li {if condition="$act_status == 'completed'"}class="active"{/if}><a href="hdbm.html?act=completed">已完成</a></li>
                        </ul>
                        <ul class="orders clearfix">
                            {volist name="list" id="vo"}
                            <li>
                               <div class="ortop clearfix">
                                  <h3 class="fl">订单号: {$vo.out_trade_no}  |  创建时间 : {$vo.add_time}</h3>
                                  <a href="hdddxq.html?id={$vo.id}" target="_blank" class="fr red"> 查看订单详情 >></a>
                               </div>
                               <div class="orbot clearfix">
                                   <div class="col-sm-4 hidden-xs"><img src="{$vo.image}"></div>
                                   <div class="col-sm-8">
                                      <div>
                                            <a href="hdddxq.html?id={$vo.id}" target="_blank" title="{$vo.title}"><h3>{$vo.title}</h3></a>
                                            <p>集合地 : {$vo.region_name} {$vo.city_name} {$vo.jihedi}</p>
                                            <p>目的地 : {$vo.region_name} {$vo.city_name} {$vo.mudidi}</p>
                                            <p>分组 : {$vo.name}</p>
                                            <p>开始时间 : {$vo.start_game_time}</p>
                                            <p>数量: {$vo.count}人</p>
                                      </div>
                                      <div class="fr">
                                         <h4 class="finish">
                                             {if condition="$vo.status eq 0"}
                                                <small class="red">[待付款]</small>
                                             {elseif condition="$vo.status eq 1"}
												 <small>[交易完成]</small>
												 {elseif condition="$vo.status eq 2"}
												 <small class="yellow">[已审核待支付]</small>
												 {elseif condition="$vo.status eq 3"}
												 <small class="yellow">[参加活动]</small>
												 {elseif condition="$vo.status eq 4"}
												 <small class="yellow">[完成活动]</small>
                                                {/if}
                                             ￥{$vo.total_fee/100}</h4>
                                      </div>
                                   </div>
                               </div>
                            </li>
                            {/volist}
                        </ul>

                        <!--翻页 开始-->
                        <div id="pages">
                            {$list->render()}
                            <!--
                            <div>  
                            <a href="">10条</a>
                            <a href="/qyzx/p/2.html">上一条</a> 
                            <span class="current">1</span>
                            <a class="num" href="/qyzx/p/2.html">2</a> 
                            <a class="next" href="/qyzx/p/2.html">下一条</a> 
                            </div>
                                   -->
                        </div>
                       <!--翻页 结束--> 
                   </div>
               </div>
               
               <!--右侧结束-->
    
           </div>
             
             
             
        </div>  
        
    </div>
{include file="public/foot"}
 