  <!DOCTYPE html>
  <html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="renderer" content="webkit">
  <!--由山东网亿网络科技有限公司设计制作,如果您有任何意见或建议请致电0535-6262050-->
  <title>{$title}-<yang:sitename /></title>
  <meta name="keywords" content="{$keywords}" />
  <meta name="description" content="{$description}" />
  
  <link rel="stylesheet" href="__PUBLIC__/3153/css/aos.css" />		
  <link href="__PUBLIC__/3153/css/bootstrap.css" rel="stylesheet" />
  <link rel="stylesheet" href="__PUBLIC__/3153/css/owl.carousel.css">
  <link rel="stylesheet" href="__PUBLIC__/3153/css/owl.theme.css">

  <link href="__PUBLIC__/3153/css/style.css" rel="stylesheet" />

  <link href="__PUBLIC__/3153/css/slick.css" type="text/css" rel="stylesheet"/>
  <link href="__PUBLIC__/3153/css/slick-theme.css" type="text/css" rel="stylesheet"/>

</head>

<body>

<include file="Public:header" />    
<include file="Public:banner" />    
      



<div class="content">
	<div class="container" style="padding:20px 0;">
        	
			<style type="text/css">
		.wzdt_xt { float:left; width:75%;}
		.wzdt_xt ul li { float:left; padding-left:20px;line-height: 40px;}
		.wzdt_xt ul li a{ font-size:14px;}
		.dtzuo {width:25%; float:left; line-height:41px; background:#1E63B0; color:#FFF; font-size:16px; text-align:center;}
		.dtzuo a{ color:#FFF; font-size:16px; display:block;}
		.sitemapz {line-height:40px; overflow:hidden;  border:1px #ddd solid;width:98%;margin:0 auto;margin-bottom:15px; }
		.sitemapy {width:25%; float:left; line-height:40px;min-height:40px; background:#1E63B0; border:1px solid #1E63B0; color:#fff; font-size:16px; text-align:center;}
		.sitemapy h3 { margin:0;line-height: 40px;}
		@media (max-width: 520px) {
		.dtzuo {width:100%;}
		.sitemapy {  width:100%;}
		}
	</style>
					
            <yang:navlist typeid ="0">
				 
				 <div class="sitemapz">
					<div class="sitemapy"><h3><a style="color:#fff;font-size:16px;" target="_blank" href="{$navlist.url}">{$navlist.name}</a></h3></div>
					<div class="wzdt_xt">
					  <ul>
					    <if condition="!empty($navlist['child'])">
						 <volist name="navlist['child']" id="vo" hideflag='0'>
							<li><a href="{$vo|get_url}">{$vo.name}</a></li>
						 </volist>
						<else/>
						<li><a href="{$navlist.url}">{$navlist.name}</a></li>
						</if>		
					  </ul>
					</div>
				  </div>	
			</yang:navlist>  
            
        	<div class="clear"></div>
        </div>
    	<div class="clear"></div>
</div>

<include file="Public:footer" />    
<script type="text/javascript" src="__PUBLIC__/3153/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src='__PUBLIC__/3153/js/script.js'></script>
<script type="text/javascript" src='__PUBLIC__/3153/js/myjquery.js'></script> 
<script src="__PUBLIC__/3153/js/aos.js"></script>
<script>
	AOS.init({
		easing: 'ease-out-back',
		duration: 1000
	});
</script>
<script src="__PUBLIC__/3153/js/owl.carousel.js"></script>
 

<script src="__PUBLIC__/3153/js/bootstrap.js" type="text/javascript"></script>


</body>
</html>