{include file="public/head"}
<!--轮播-->
<!--主要内容-->
<div class="content grey">
    <div class="container">
        <!--面包屑-->
        <p class="bread"><a href="{:url('Index/index/index')}" title="">首页 </a> &gt; <a href="" title="">关于我们</a> > <a href="" title="">公司简介</a> </p>
        <!--面包屑-->
        <div class="row">
            <div class="col-md-9">
				<div class="bgred clearfix">
                    <ul class="pull-left clearfix">
                        <li>关于我们</li>
                        <li class="active"><a href="{:url('Index/about/index')}" target="" title="公司简介">公司简介</a></li>
                        <li><a href="{:url('Index/about/words')}" target="" title="留言反馈">留言反馈</a></li>
                        <li><a href="{:url('Index/about/contact')}" target="" title="联系我们">联系我们</a></li>
                    </ul>
                    <div class="pull-right">
                        
                    </div>
                </div>
                <!--列表-->
                <div class="bgwhite">

                    <div class="about">
                        {$data.content}
                    </div>
                </div>
            </div>
            {include file="public/right"}

    </div>

</div>
<script>
    window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"32"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/"__static__/tiyu/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
{include file="public/foot"}
 