{include file="public/head"}
<!--轮播-->
<!--主要内容-->
<div class="content grey">
    <div class="container">
        <!--面包屑-->
        <p class="bread"><a href="{:url('Index/index/index')}" title="">首页 </a> &gt;<a href="{:url('Index/about/index')}" title="">关于我们</a> > <a href="" title="">留言反馈</a> </p>
        <!--面包屑-->
        <div class="row">
            <div class="col-md-9">
			  <div class="bgred clearfix">
                    <ul class="pull-left clearfix">
                        <li>关于我们</li>
                        <li><a href="{:url('Index/about/index')}" target="" title="公司简介">公司简介</a></li>
                        <li class="active" ><a href="{:url('Index/about/words')}" target="" title="留言反馈">留言反馈</a></li>
                        <li><a href="{:url('Index/about/contact')}" target="" title="联系我们">联系我们</a></li>
                    </ul>
                    <div class="pull-right">
                        
                    </div>
                </div>
                <!--列表-->
                <div class="bgwhite">
                    <h2 class="font24">给我们留言</h2>
                    <ul class="message">
                        {volist name='data' id='vo'}
                            <li class="clearfix">
                                <div class="mleft">
                                    <img src="{if condition='empty($vo.image)'}__static__/tiyu/images/person_logo.jpg{else/}{$vo.image}{/if}">
                                </div>
                                <div class="mright">
                                    <div class="bggreys">
                                        <p><a href="" title=""><?php $b = $vo['account_phone']?$vo['account_phone']:$vo['email']; echo  substr($b,0,3)."****".substr($b,7);?></a>&nbsp;<span>{$vo.create_time}</span></p>
                                    </div>
                                    <div class="ask">
                                        <p>{$vo.content}</p>
                                        <div class="answer clearfix">
                                            <?php if($vo['rece_content']){?>
                                            <div class="mleft">
                                                <img src="__static__/tiyu/images/apics.jpg">
                                            </div>
                                            <div class="mright">
                                                <p>管理员 回复于 {$vo.rece_time}</p>
                                                <p>{$vo.rece_content}</p>
                                            </div>
                                            <?php }else{?>
                                                <p class="light">管理员尚未回复，我们会尽快处理，非常感谢你的留言。</p>
                                            <?php }?>
                                        </div>

                                    </div>
                                </div>
                            </li>
                        {/volist}

                    </ul>

                    <!--翻页 开始-->
                    <div id="pages">
                        <div>
                            {$data->render()}
                        </div>
                    </div>
                    <!--翻页 结束-->
                    <form action="words" method="post">
                        <div class="message clearfix">
                            <div class="mleft"><img src="{if condition='empty($user_info.image)'}__static__/tiyu/images/person_logo.jpg{else/}{$user_info.image}{/if}"></div>
                            <div class="mright">
                                <textarea rows="4" name="content" placeholder="200字以内,我们会尽快给您答复,请留意站内短消息" class="form-control" style="border-radius:0;"></textarea>
                                <button type="submit" class="volunt">留言咨询</button>
                            </div>
                        </div>
                    </form>
                </div>



            </div>
        {include file="public/right"}
    </div>

</div>

<script>
    window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"32"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/"__static__/tiyu/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
{include file="public/foot"}
